<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8" />
       <meta name="viewport" content="width=device-width", initial-scale="1.0" />
       <link rel="stylesheet" href="./assets/css/style.css"/>
        <title>Project 1</title>
   </head>
   <body>
       <header class="header">
       <h1> Learning in a New Frontier </h1>
       <img src="https://www.freepik.com/premium-vector/zoom-icon-popular-messenger-app-communications-platform_43839631.htm#fromView=keyword&page=1&position=10&uuid=ca08cb6a-29bf-4248-a3e1-34efe40726bb&new_detail=true
       " alt="Zoom icon"/>
  
   </body>
   <main class="content">
       <section class="Online Classroom Learning"
       <h2>Online-Classroom-Learning</h2>
       <img src="https://www.linkedin.com/pulse/online-vs-classroom-learning-mark-pinchen" alt="four people communicating through online methods versus a teacher using a chalkboard to teach in person" class="float-right" />
       <P>
           The online classroom is a new environment to the world where people can take classes from Primmary school to college. This is a new way of learning that has been around for a few years. This new medium has allowed people to learn from home with teachers and professors, in contrast to only being able to learn by oneself at home. This new medium has expanded peoples opportunity to learn and expand knowledge. However the difficulties that come with this new medium is uncharted territory for many. No matter one's race, age or any other factor, obstacles can appear for any individual. But, how does one overcome these obstacles? That is the question being tackled on this page.
       </P>
       </section>
       <section id="study-tips" class="study-tips">
           <h2>Study Tips</h2>
           <img src="https://www.usa.edu/blog/study-techniques/" alt="A person setting up their desk to study with almonds coffee stufying material. Bolded letters stating Set the Stage"
           <ul>
               <li>Set a schedule</li>
               <li>Find a quiet place to study</li>
               <li>Take breaks</li>
               <li>Stay organized</li>
               <li>Stay motivated</li>
           </ul>
       </section>
       <section id="Test-Prep" class="Test-Prep">
           <h2>Test Prep</h2>
           <img src="https://www.educationcorner.com/test-preparation-tips/" alt="two boys sitting at their desk taking tests. a clock, speech bubble, lightbulb showing an idea, 100 percent logo, backpack, A+ logo"
           <ul>
               <li>Study in a group</li>
               <li>Use flashcards</li>
               <li>Take practice tests</li>
               <li>Stay calm</li>
               <li>Get a good night's sleep</li>
           </ul>
       </section>
       <section id="Finding-the-Best-Environment" class="Finding-the-Best-Environment">
           <h2>Finding the Best Environment</h2>
           <img src="https://www.verywellmind.com/how-to-create-the-ideal-study-environment-2795069" alt="a desk with a scenic view out the window. Laptop with books and coffee cup laid out. Green plants decorating the scenery both inside and outside"
           <P>
               Having a safe space where one can study is greatly influential for the entirety of a persons studying. Knowing which environment is best for you is key to having a successful study session. Some people may prefer a quiet space, while others may prefer a more lively space. Some people may prefer to study in a group, while others may prefer to study alone. Knowing which environment is best for you is key to having a successful study session. Whether it be complete silence in a library or the light backfround noise of a coffee shop. The key is knowing oneself as an individual studyer.
           </P>
   </main>
   <aside class="Collaborating-With-Classmates"
    <section class="Collaborating-With-Classmates">
   <h3>Collaborating With Classmates</h3>
   <img src="https://stock.adobe.com/images/pictogram-puzzle-bulb-teamwork-support-collaborative-cooperation-work-icon-set-colorful-design-vector-illustration/119945975" 
   alt="two black silhouettes pushing a blue and green light bulb">
   <p>In order to truly be successful in the online learning environment, collaboration is essential. Without relying on others bumps in the road can become mountains.
   </p>
    </section>
   <section class="Time-Management">
   <h3>Time Management</h3>
   <img src="https://www.cleanpng.com/png-time-management-icon-clock-icon-management-icon-7475741/" alt="a person outline, in front of a clock, with a gear attached">
   <p>
       Time management is key to being successful in the online learning environment. Without proper time management, one can easily fall behind in their studies.
   </p>
   </section>
   <section class="Goal-Setting">
   <h3>Goal Setting</h3>
   <img src="https://www.iconfinder.com/icons/6817625/goal_setting_target_icon " alt="a mountain with flag on top similar to Mario after winning a level, in front of a gear">
   <p>
       Setting goals is important because it gives a person attainable goals with a clear path. Without this many just roam in indifference"
   </p>
</aside>
<footer class="footer">
   <h4>Collaborated on by AJ and Rashelle</h4>
   <p>
       &copy; 2021 Learning in a New Frontier
   </p>
</footer>
</body>


</html>